#service {
    .cartas{
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 100px 12px;
      padding-bottom: 10px;
      color: white;
      min-height: 90vh;
  
        p {
          color: white;
          padding: 50px;
        }
  
        .carta {
          background-position: center center;
          background-size: cover;
          padding: 10px 10px;
          margin: 10px;
          border-radius: 15px;
          flex-grow: 1;
          flex-basis: 33.33%;
        
          &:first-child {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../media/CARTA1.jpg);
          }
        
          &:nth-child(2) {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../media/CARTA2.jpg);
          }
        
          &:nth-child(3) {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../media/CARTA3.jpg);
          }
        
          button {
            font-size: 1em;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 20px;
            border: 3px solid rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            color: #bebebe;
            background-color: #171515;
            transition: all 0.5s;
        
            &:hover {
              color: #000000;
              background-color: #aaa757;
            }
          }
        }
    }
  }